{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "MockDeDados": false,
    "SLiteDataBase": "C:\\Users\\pccri\\source\\Projetos\\BoasPraticas\\BoasPraticas\\Data\\Cadastro.sqlite"
  },
  "SwaggerConfig": {
    "Title": "Api de Boas Praticas",
    "Version": "v1",
    "Description": "Api PRCs"
  }
}
